# home-automation

./: .gitignore  .openbeken-cache.json  DEVICE_SETUP_COMPLETE.md  PIN_DISCOVERY_GUIDE.md  check_tuya_firmware.py  discover_pins.sh  mynotes.md  settings.gradle
moquette_data/: checkpoint.properties  moquette_store.h2
mqtt/: GOOGLE_HOME_SETUP.md  README.md  build.gradle  cloudy-bay.md  pixelblaze-control.md
mqtt/src/main/java/com/openbeken/animation/: ColorRotationAnimation.java
mqtt/src/main/java/com/openbeken/broker/: BrokerMain.java  EmbeddedBroker.java
mqtt/src/main/java/com/openbeken/cli/: OpenBekenCLI.java
mqtt/src/main/java/com/openbeken/discovery/: MqttDiscoveryService.java  OpenBekenDiscoveryService.java
mqtt/src/main/java/com/openbeken/google/: DeviceRegistry.java  FulfillmentHandler.java  GoogleDevice.java  GoogleHomeMain.java  GoogleHomeServer.java  OAuthHandler.java  PixelblazeClient.java  SceneExecutor.java
mqtt/src/main/java/com/openbeken/model/: GoogleHomeDevice.java  GoogleHomeDevicesConfig.java  GoogleHomeScene.java  OpenBekenDevice.java  PixelblazeConfig.java  PixelblazeDevice.java  PixelblazeProgram.java
mqtt/src/main/java/com/openbeken/util/: JsonUtil.java
mqtt/src/main/resources/: driver-mappings.json  google-home-devices.json  google-home-devices.json.bak
mqtt/src/test/java/com/openbeken/google/: PixelblazeClientTest.java  configuration.json
mqtt/src/test/java/com/openbeken/util/: JsonUtilTest.java
philips/moquette_data/: checkpoint.properties  moquette_store.h2
philips/src/main/java/com/appliedvillainy/hue/service/: MoquetteBrokerService.java  WiFiProvisioningService.java
pin_discovery_backup_20260514_141923/: cfg_pins.html  index.html  startup_command.html
pin_discovery_backup_20260514_142115/: cfg_pins.html  index.html  startup_command.html
