plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'com.openbeken.cli.OpenBekenCLI'
}

dependencies {
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")
    implementation("io.moquette:moquette-broker:0.17") {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
    }
    implementation("org.slf4j:slf4j-simple:2.0.9")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0")
    // Pixelblaze WebSocket client
    implementation("org.java-websocket:Java-WebSocket:1.5.6")
    
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
    
    testCompileOnly("org.projectlombok:lombok:1.18.36")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.36")
    
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.1")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

// Create a fat JAR with all dependencies
jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Standalone broker task: ./gradlew :mqtt:broker
tasks.register('broker', JavaExec) {
    group = 'application'
    description = 'Start the embedded MQTT broker (Moquette) on port 1883'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.openbeken.broker.BrokerMain'
    standardInput = System.in
}

// Google Home fulfillment server: ./gradlew :mqtt:googleHome
// Set GOOGLE_HOME_TOKEN env var to use a persistent token across restarts.
// Set MQTT_BROKER_URL to override broker URL (default: tcp://localhost:1883).
tasks.register('googleHome', JavaExec) {
    group = 'application'
    description = 'Start Google Home fulfillment server + embedded MQTT broker on port 8080'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.openbeken.google.GoogleHomeMain'
    // Only pass env vars if they are actually set (non-null, non-empty).
    // If GOOGLE_HOME_TOKEN is not set, GoogleHomeMain generates a UUID automatically.
    def ghPort  = System.getenv('GOOGLE_HOME_PORT')
    def ghToken = System.getenv('GOOGLE_HOME_TOKEN')
    def mqttUrl = System.getenv('MQTT_BROKER_URL')
    if (ghPort)  environment 'GOOGLE_HOME_PORT',  ghPort
    if (ghToken) environment 'GOOGLE_HOME_TOKEN', ghToken
    if (mqttUrl) environment 'MQTT_BROKER_URL',   mqttUrl
}

// Google Home JAR: ./gradlew :mqtt:googleHomeJar
// Creates an executable JAR for GoogleHomeMain (alternative to bootJar for CLI)
// Also runs automatically as part of assemble.
tasks.register('googleHomeJar', Jar) {
    group = 'application'
    description = 'Creates an executable JAR for Google Home fulfillment server'
    archiveFileName = 'google-home-app.jar'
    manifest {
        attributes(
            'Main-Class': 'com.openbeken.google.GoogleHomeMain',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    // Include compiled classes from the main source set
    from sourceSets.main.output
    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Exclude duplicate manifest files
    exclude 'META-INF/MANIFEST.MF'
}

assemble.dependsOn('googleHomeJar')
